# Firebase environment variables
VITE_FIREBASE_API_KEY=AIzaSyAfydMujMHD4cD5rDWTwWa7u0bfZSoKdBg
VITE_FIREBASE_AUTH_DOMAIN=mhar-bsi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mhar-bsi
VITE_FIREBASE_STORAGE_BUCKET=mhar-bsi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=910493794942
VITE_FIREBASE_APP_ID=1:910493794942:web:1cecdeb1d7f5b4c9180e2f
